spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

flyway.url= jdbc:postgresql://localhost:5432
flyway.schemas=parking-control-db
flyway.user=postgres
flyway.password=admin


